# headless-browser

headlessBrowser/: .project  pom.xml  testNG.xml
headlessBrowser/resource/: Log4j2.xml
headlessBrowser/src/main/java/com/sample/headlessBrowser/: App.java
headlessBrowser/src/test/java/com/sample/headlessBrowser/: Test1.java
headlessBrowser/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
headlessBrowser/test-output/ALL/: Maven All.html  Maven All.xml
headlessBrowser/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
headlessBrowser/test-output/junitreports/: TEST-com.sample.headlessBrowser.Test1.xml
headlessBrowser/test-output/old/: index.html
headlessBrowser/test-output/old/ALL/: Maven All.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
headlessBrowser/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
